{
  "name": "eslint-config-gooddata",
  "version": "0.0.3",
  "description": "GoodData JavaScript Style Guide",
  "main": ".eslintrc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddata/gdc-js-style.git"
  },
  "author": "ui@gooddata.com",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/gooddata/gdc-js-style/issues"
  },
  "homepage": "https://github.com/gooddata/gdc-js-style",
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "eslint": "3.5.0",
    "eslint-config-airbnb": "11.1.0",
    "eslint-plugin-import": "1.15.0",
    "eslint-plugin-jsx-a11y": "2.2.1",
    "eslint-plugin-mocha": "4.5.1",
    "eslint-plugin-react": "6.3.0"
  }
}
