{
  "name": "eslint-config-gooddata",
  "version": "0.0.10",
  "description": "GoodData JavaScript Style Guide",
  "main": ".eslintrc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddata/gdc-js-style.git"
  },
  "author": "ui@gooddata.com",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/gooddata/gdc-js-style/issues"
  },
  "homepage": "https://github.com/gooddata/gdc-js-style",
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "babel-eslint": "7.2.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-react": "6.10.3"
  }
}
