{
  "name": "eslint-config-gooddata",
  "version": "0.0.16",
  "description": "GoodData JavaScript Style Guide",
  "main": ".eslintrc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddata/gdc-js-style.git"
  },
  "author": "ui@gooddata.com",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/gooddata/gdc-js-style/issues"
  },
  "homepage": "https://github.com/gooddata/gdc-js-style",
  "engines": {
    "node": ">= 8.9.4"
  },
  "scripts": {
    "test": "eslint --ext .js ./test.js"
  },
  "dependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.7.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.1"
  }
}
