{
  "name": "@gooddata/eslint-config",
  "version": "1.1.0",
  "description": "GoodData JavaScript Style Guide",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddata/gdc-js-style.git"
  },
  "author": "ui@gooddata.com",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/gooddata/gdc-js-style/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "gooddata"
  ],
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/gooddata/gdc-js-style",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.16.0",
    "eslint": ">=6.0.0",
    "eslint-plugin-header": ">=3.0.0",
    "eslint-plugin-import": ">=2.20.0",
    "eslint-plugin-jest": ">=23.6.0"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^2.16.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "typescript": "^3.7.4"
  }
}
